Manifest-Version: 1.0
Rsrc-Class-Path: ./lib jdom-2.0.3.jar commons-logging-1.1.jar fontbox-1.7
 .1.jar jfreechart-1.0.14.jar orientdb-object-1.2.0.jar jempbox-1.7.1.
 jar orientdb-core-1.2.0.jar orient-commons-1.2.0.jar orientdb-enterpr
 ise-1.2.0.jar org.hamcrest.core_1.1.0.jar pdfbox-1.7.1.jar javassist.
 jar jcommon-1.0.17.jar junit.jar poi-scratchpad-3.8-20120326.jar orie
 ntdb-server-1.2.0.jar poi-3.8-20120326.jar
Class-Path: .
Rsrc-Main-Class: org.textanalyzer.profilemanager.ProfileManager
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

